#Production Settings
datasource.jndi-name=jdnc/SAMPLE

#QA Test Settings
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/exampleapp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=exampleapp
datasource.password=Test1234

